{
  "files.associations": {
    "stringp.h": "c",
    "calc.h": "c",
    "stdio.h": "c",
    "stringvar.h": "c",
    "cstring": "c",
    "typeinfo": "c",
    "cstdlib": "c",
    "future": "c",
    "ratio": "c"
  }
}
